[gd_scene format=3 uid="uid://bn67dlfqcp6qf"]

[ext_resource type="Texture2D" uid="uid://cq8yhveysaomu" path="res://Assets/free_pixel_art_card_pack.png" id="1_dd2wi"]
[ext_resource type="Script" uid="uid://d3h1r2e62glg1" path="res://Scripts/Card.gd" id="1_hael8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3mpo"]
atlas = ExtResource("1_dd2wi")
region = Rect2(0, 119, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr62t"]
atlas = ExtResource("1_dd2wi")
region = Rect2(32, 119, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj263"]
atlas = ExtResource("1_dd2wi")
region = Rect2(64, 119, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf77u"]
atlas = ExtResource("1_dd2wi")
region = Rect2(96, 119, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4podk"]
atlas = ExtResource("1_dd2wi")
region = Rect2(128, 119, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hael8"]
atlas = ExtResource("1_dd2wi")
region = Rect2(0, 158, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_21rx5"]
atlas = ExtResource("1_dd2wi")
region = Rect2(32, 158, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ujke"]
atlas = ExtResource("1_dd2wi")
region = Rect2(64, 158, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi8ie"]
atlas = ExtResource("1_dd2wi")
region = Rect2(96, 158, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ekg7"]
atlas = ExtResource("1_dd2wi")
region = Rect2(128, 158, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jam"]
atlas = ExtResource("1_dd2wi")
region = Rect2(0, 197, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiotd"]
atlas = ExtResource("1_dd2wi")
region = Rect2(32, 197, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vis3t"]
atlas = ExtResource("1_dd2wi")
region = Rect2(64, 197, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouqws"]
atlas = ExtResource("1_dd2wi")
region = Rect2(96, 197, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_43xav"]
atlas = ExtResource("1_dd2wi")
region = Rect2(128, 197, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_otofn"]
atlas = ExtResource("1_dd2wi")
region = Rect2(0, 236, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8yl"]
atlas = ExtResource("1_dd2wi")
region = Rect2(32, 236, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfnyv"]
atlas = ExtResource("1_dd2wi")
region = Rect2(64, 236, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_24g1d"]
atlas = ExtResource("1_dd2wi")
region = Rect2(96, 236, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnxv"]
atlas = ExtResource("1_dd2wi")
region = Rect2(128, 236, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku05v"]
atlas = ExtResource("1_dd2wi")
region = Rect2(0, 275, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_udsyw"]
atlas = ExtResource("1_dd2wi")
region = Rect2(32, 275, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j557"]
atlas = ExtResource("1_dd2wi")
region = Rect2(64, 275, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2k0k"]
atlas = ExtResource("1_dd2wi")
region = Rect2(96, 275, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5rk8"]
atlas = ExtResource("1_dd2wi")
region = Rect2(128, 275, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8ir"]
atlas = ExtResource("1_dd2wi")
region = Rect2(0, 314, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7v3"]
atlas = ExtResource("1_dd2wi")
region = Rect2(32, 314, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_17yae"]
atlas = ExtResource("1_dd2wi")
region = Rect2(64, 314, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkpp1"]
atlas = ExtResource("1_dd2wi")
region = Rect2(96, 314, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyncd"]
atlas = ExtResource("1_dd2wi")
region = Rect2(128, 314, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8f1"]
atlas = ExtResource("1_dd2wi")
region = Rect2(0, 353, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n270u"]
atlas = ExtResource("1_dd2wi")
region = Rect2(32, 353, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlnma"]
atlas = ExtResource("1_dd2wi")
region = Rect2(64, 353, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigy8"]
atlas = ExtResource("1_dd2wi")
region = Rect2(96, 353, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3huko"]
atlas = ExtResource("1_dd2wi")
region = Rect2(128, 353, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b31nw"]
atlas = ExtResource("1_dd2wi")
region = Rect2(0, 392, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyt23"]
atlas = ExtResource("1_dd2wi")
region = Rect2(32, 392, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh7sw"]
atlas = ExtResource("1_dd2wi")
region = Rect2(64, 392, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaw5l"]
atlas = ExtResource("1_dd2wi")
region = Rect2(96, 392, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_36opb"]
atlas = ExtResource("1_dd2wi")
region = Rect2(128, 392, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4bsa"]
atlas = ExtResource("1_dd2wi")
region = Rect2(0, 431, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkf82"]
atlas = ExtResource("1_dd2wi")
region = Rect2(32, 431, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw4fv"]
atlas = ExtResource("1_dd2wi")
region = Rect2(64, 431, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_60rc3"]
atlas = ExtResource("1_dd2wi")
region = Rect2(96, 431, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu6k"]
atlas = ExtResource("1_dd2wi")
region = Rect2(128, 431, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4u2i"]
atlas = ExtResource("1_dd2wi")
region = Rect2(0, 470, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1l7d"]
atlas = ExtResource("1_dd2wi")
region = Rect2(32, 470, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x1rt"]
atlas = ExtResource("1_dd2wi")
region = Rect2(64, 470, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l50l6"]
atlas = ExtResource("1_dd2wi")
region = Rect2(96, 470, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn32q"]
atlas = ExtResource("1_dd2wi")
region = Rect2(128, 470, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6r87"]
atlas = ExtResource("1_dd2wi")
region = Rect2(0, 509, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxb6"]
atlas = ExtResource("1_dd2wi")
region = Rect2(32, 509, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyrr4"]
atlas = ExtResource("1_dd2wi")
region = Rect2(64, 509, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrkgg"]
atlas = ExtResource("1_dd2wi")
region = Rect2(96, 509, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8smce"]
atlas = ExtResource("1_dd2wi")
region = Rect2(128, 509, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7plc"]
atlas = ExtResource("1_dd2wi")
region = Rect2(0, 548, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5866k"]
atlas = ExtResource("1_dd2wi")
region = Rect2(32, 548, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xel"]
atlas = ExtResource("1_dd2wi")
region = Rect2(64, 548, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj841"]
atlas = ExtResource("1_dd2wi")
region = Rect2(96, 548, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_krtwo"]
atlas = ExtResource("1_dd2wi")
region = Rect2(128, 548, 26, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmroa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3mpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr62t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj263")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf77u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4podk")
}],
"loop": 1,
"name": &"01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hael8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21rx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ujke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi8ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ekg7")
}],
"loop": 1,
"name": &"02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiotd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vis3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouqws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43xav")
}],
"loop": 1,
"name": &"03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn8yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfnyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24g1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnxv")
}],
"loop": 1,
"name": &"04",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku05v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udsyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2k0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5rk8")
}],
"loop": 1,
"name": &"05",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17yae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkpp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyncd")
}],
"loop": 1,
"name": &"06",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n270u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlnma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3huko")
}],
"loop": 1,
"name": &"07",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b31nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyt23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh7sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaw5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36opb")
}],
"loop": 1,
"name": &"08",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4bsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkf82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw4fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60rc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu6k")
}],
"loop": 1,
"name": &"09",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4u2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1l7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l50l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn32q")
}],
"loop": 1,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6r87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyrr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8smce")
}],
"loop": 1,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7plc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5866k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krtwo")
}],
"loop": 1,
"name": &"12",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glv2v"]
size = Vector2(26, 33)

[node name="Card" type="Node2D" unique_id=228368091]
position = Vector2(150, 550)
scale = Vector2(5, 5)
script = ExtResource("1_hael8")

[node name="CardImage" type="AnimatedSprite2D" parent="." unique_id=1827854911]
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_mmroa")
animation = &"01"

[node name="Area2D" type="Area2D" parent="." unique_id=88039017]
position = Vector2(-13, -18.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1545602546]
position = Vector2(13, 18.5)
shape = SubResource("RectangleShape2D_glv2v")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
