[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://Shaders/CRT.gdshader" id="1_crtsh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("1_crtsh")

[node name="CRTOverlay" type="CanvasLayer"]
layer = 128

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_crt")
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
color = Color(1, 1, 1, 1)
