[gd_scene format=3 uid="uid://fpiqljm8vk3w"]

[ext_resource type="Texture2D" uid="uid://dmfp5r8t18pgt" path="res://Assets/Cards/Humans/back.png" id="2_0g7pp"]
[ext_resource type="FontFile" uid="uid://b5jteyy6gj4kn" path="res://Fonts/BoldPixels.ttf" id="2_y1pkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57cf8"]
size = Vector2(26, 33)

[node name="Deck" type="Node2D" unique_id=1753028985]
scale = Vector2(5, 5)

[node name="CardSlotImage" type="Sprite2D" parent="." unique_id=1034705168]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_0g7pp")

[node name="Area2D" type="Area2D" parent="." unique_id=407769394]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1561943129]
shape = SubResource("RectangleShape2D_57cf8")

[node name="CardSlotLabel" type="RichTextLabel" parent="." unique_id=579893735]
offset_left = -12.799999
offset_top = -16.0
offset_right = 38.399998
offset_bottom = 47.999996
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("2_y1pkx")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
