[gd_scene format=3 uid="uid://bx1uivavhv8ig"]

[ext_resource type="Texture2D" uid="uid://c3nfd2rvk8clt" path="res://Assets/background.png" id="1_jw32o"]
[ext_resource type="Script" uid="uid://dlt7imfsqbgxm" path="res://Scripts/CardManager.gd" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://c3mf0xccyyem6" path="res://Scenes/CardSlot.tscn" id="2_pbw6q"]
[ext_resource type="Script" uid="uid://blgfq0g2kobcx" path="res://Scripts/PlayerHand.gd" id="3_v1gob"]
[ext_resource type="PackedScene" uid="uid://fpiqljm8vk3w" path="res://Scenes/Deck.tscn" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://dh016q88nrnd3" path="res://Scripts/Deck.gd" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://dg78o5gqmn88r" path="res://Scripts/InputManager.gd" id="6_v1gob"]

[node name="Main" type="Node2D" unique_id=970825641]

[node name="BackGround" type="Node2D" parent="." unique_id=1689207583]

[node name="Sprite2D" type="Sprite2D" parent="BackGround" unique_id=1011219805]
z_index = -100
position = Vector2(960, 544)
texture = ExtResource("1_jw32o")

[node name="CardManager" type="Node2D" parent="." unique_id=541129001]
script = ExtResource("1_rgh2o")

[node name="CardSlot" parent="." unique_id=985104266 instance=ExtResource("2_pbw6q")]
position = Vector2(480, 664)

[node name="CardSlot2" parent="." unique_id=1287517970 instance=ExtResource("2_pbw6q")]
position = Vector2(672, 664)

[node name="CardSlot3" parent="." unique_id=1049272507 instance=ExtResource("2_pbw6q")]
position = Vector2(864, 664)

[node name="CardSlot4" parent="." unique_id=532090443 instance=ExtResource("2_pbw6q")]
position = Vector2(1056, 664)

[node name="CardSlot5" parent="." unique_id=126534420 instance=ExtResource("2_pbw6q")]
position = Vector2(1248, 664)

[node name="CardSlot6" parent="." unique_id=474932837 instance=ExtResource("2_pbw6q")]
position = Vector2(1440, 664)

[node name="PlayerHand" type="Node2D" parent="." unique_id=1632175491]
script = ExtResource("3_v1gob")

[node name="Deck" parent="." unique_id=1753028985 instance=ExtResource("4_rgh2o")]
z_index = -2
position = Vector2(128, 896)
script = ExtResource("5_pbw6q")

[node name="InputManager" type="Node2D" parent="." unique_id=241322703]
script = ExtResource("6_v1gob")
